# mock-method

./: .gitignore  .gitmodules  README.md  build.gradle  debug.gradle  gradle.properties  settings.gradle  task.txt
app/: build.gradle
app/outputs/: 2.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mock/sample/: A.java
app/src/main/java/com/mock/sample/abtest/: ABTestMock.java
app/src/main/java/com/mock/sample/ui/: MainActivity.java  MockSettingActivity.java
app/src/main/res/layout/: activity_setting.xml  item_abtest_spinner.xml  item_mock.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mock/mock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
local-repos/com/mock/internel/MockAnnotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repos/com/mock/internel/MockAnnotation/1.0/: MockAnnotation-1.0.jar.md5  MockAnnotation-1.0.jar.sha1  MockAnnotation-1.0.pom  MockAnnotation-1.0.pom.md5  MockAnnotation-1.0.pom.sha1
local-repos/com/mock/internel/MockPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repos/com/mock/internel/MockPlugin/1.0/: MockPlugin-1.0.jar.md5  MockPlugin-1.0.jar.sha1  MockPlugin-1.0.pom  MockPlugin-1.0.pom.md5  MockPlugin-1.0.pom.sha1
mock-lib/mock-method-lib-1/: build.gradle
mock-lib/mock-method-lib-1/src/main/: AndroidManifest.xml
mock-lib/mock-method-lib-1/src/main/java/com/mock/lib1/: MockMethodTest.java
mock-lib/mock-method-lib-1/src/main/res/values/: strings.xml
mock-mehtod-annotation/: build.gradle  upload.gradle
mock-mehtod-annotation/src/main/java/com/mock/annotation/: MockClass.java  MockField.java  MockMethod.java
mock-method-android/: build.gradle
mock-method-android/src/main/: AndroidManifest.xml
mock-method-android/src/main/java/com/mock/generator/: MockManager.java  MockMethodGenerator.java  MockMethodTransform.java
mock-method-android/src/main/java/com/mock/generator/config/: DefaultMockConfig.java  IMockConfig.java
mock-method-android/src/main/java/com/mock/generator/ui/: MockSettingActivity.java
mock-method-android/src/main/res/values/: style.xml
mock-method-compiler/: build.gradle
mock-method-compiler/src/main/java/com/mock/compiler/: MockProcessor.java
mock-method-generator/src/main/java/com/mock/generator/: IMockMethodMap.java  MockManager.java  MockMethodManager.java  MockMethodModel.java
mock-method-plugin/: build.gradle  local.properties  upload.gradle
mock-method-plugin/src/main/groovy/com/mock/internel/: DependencyListener.groovy  Inject.groovy  MockExtension.groovy  MockPlugin.groovy  MockTransform.groovy
mock-method-plugin/src/main/java/com/mock/internel/: JarUtils.java  MockMethodModel.java  Util.java
mock-method-sample/: build.gradle
mock-method-sample/inputs/: 1.txt
mock-method-sample/outputs/: 1.txt
mock-method-sample/src/androidTest/java/com/mock/mock/: ExampleInstrumentedTest.java
mock-method-sample/src/main/: AndroidManifest.xml
mock-method-sample/src/main/java/com/mock/sample/: A.java
mock-method-sample/src/main/java/com/mock/sample/ui/: MainActivity.java
mock-method-sample/src/main/res/layout/: activity_main.xml
mock-method-sample/src/main/res/values/: strings.xml
