buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('local-repos')
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.mock.internel:MockPlugin:1.0' //依赖本地仓库
        classpath 'com.github.JuneLeo.mock-method:mock-method-plugin:1.1.5' //依赖jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects { project ->
    project.repositories {
        // annotation
        maven {
            url uri('../local-repos')
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}



//apply from:'debug.gradle'
