include ':mock-method-sample', ':mock-method-plugin', ':mock-method-android'
////compiler 自动生成类
//include ':compiler'
//project(':compiler').projectDir = new File('mock-method-compiler/library')
////注解
//include ':annotation'
//project(':annotation').projectDir = new File('mock-method-annotation/library')