apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.JuneLeo'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'org.javassist:javassist:3.23.0-GA' //javassist
    implementation 'com.github.JuneLeo.mock-method:mock-method-annotation:1.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
