apply plugin: 'com.android.application'
apply plugin: 'MockPlugin'
mock {
    //加快编译速度
    packages = [
            'com.mock.sample'
    ]
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mock.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'

//    implementation 'com.github.JuneLeo.mock-method:mock-method-annotation:1.0.1'
//    implementation 'com.github.JuneLeo.mock-method:mock-method-generator:1.0.1'
    annotationProcessor 'com.github.JuneLeo:mock-method-compiler:1.0.0'

}





