apply plugin: 'com.android.application'
apply plugin: 'MockPlugin'
mock {
    //加快编译速度
    packages = [
            'com.mock.sample','com.mock.lib1'
    ]
    dependencyEnable = true
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mock.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.github.JuneLeo:mock-method-annotation:1.0.8'
    implementation 'com.github.JuneLeo.mock-method:mock-method-android:1.1.5'
//    implementation project(':mock-method-android')
    implementation project(':mock-method-lib-1')

//    annotationProcessor project(':compiler')


}





