apply plugin: 'groovy'
//apply from:file('upload.gradle')
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.JuneLeo'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.0'  //build tools
    implementation 'com.android.tools.build:transform-api:1.5.0' //transform
    implementation 'org.javassist:javassist:3.23.0-GA' //javassist
    implementation 'com.github.JuneLeo:mock-method-annotation:1.0.6'
}

sourceCompatibility = "7"
targetCompatibility = "7"
